<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/beer0" android:duration="500" />
    <item android:drawable="@drawable/beer1" android:duration="250" />
    <item android:drawable="@drawable/beer2" android:duration="250" />
    <item android:drawable="@drawable/beer3" android:duration="1700" />
    <item android:drawable="@drawable/beer4" android:duration="1000" />
    <item android:drawable="@drawable/beer5" android:duration="200" />
</animation-list>
