<component name="libraryTable">
  <library name="android-junit-report-1.2.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/salesforceSDK/libs/android-junit-report-1.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>