<component name="libraryTable">
  <library name="sqlcipher">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/smartStore/libs/sqlcipher.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>