<component name="libraryTable">
  <library name="volley_android-4.3_r2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/salesforceSDK/libs/volley_android-4.3_r2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>